<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            .download{
                border-radius: 10px;
                width: fit-content;
            }
            .download :hover{
                background-color: rgb(10,35,55);
                color: #00ffff;
            }
            #downloadlink{
                width: inherit;
                background-color: #00ffff;
                color: rgb(6,20,30);
            }
            p{
                color: #ffffff;
            }
        </style>
        <script>
            function relocate(){
                open('https://drive.google.com/uc?export=download&id=1c8pXQsGebFVO8VhrNUWMleB1efO615wF');
                location.href = ('downloadcont.html');
            }
        </script>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <center>
            <p>Download The Latest Version of BPG</p>
            <h1 class="download"><a id="downloadlink" onclick="relocate()">Download</a></h1>
            <p><i>Windows only*</i></p>
        </center>
    </body>
</html>