<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            .imagedef:hover{
                color: #000000;
                background-color: #00ffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.1.png">
            <a class="imagedef" href="version0.1.html">0.1</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.2.png">
            <a class="imagedef" href="version0.2.html">0.2</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.3.png">
            <a class="imagedef" href="version0.3.html">0.3</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.4.png">
            <a class="imagedef" href="version0.4.html">0.4</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.5.png">
            <a class="imagedef" href="version0.5.html">0.5</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.6.png">
            <a class="imagedef" href="version0.6.html">0.6</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.7.png">
            <a class="imagedef" href="version0.7.html">0.7</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.8.png">
            <a class="imagedef" href="version0.8.html">0.8</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.9.png">
            <a class="imagedef" href="version0.9.html">0.9</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.10.png">
            <a class="imagedef" href="version0.10.html">0.10</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.11.png">
            <a class="imagedef" href="version0.11.html">0.11</a>
        </div>
        <br/>
        <div class="imagecontainer">
            <img class="image" src="0.12.png">
            <a class="imagedef" href="version0.12.html">0.12</a>
        </div>
    </body>
</html>