<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            h1{
                color: #90ffff;
            }
            h3{
                color: #90ffff;
                padding-left: 20px;
            }
            p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <img src="0.15.png" class="image">
        <br/>
        <h1>Bad Physics Game 0.15</h1>
        <h3>Update log :-</h3>
        <ul>
            <li>Added a "factors" file to the audio folder</li>
            <li>Changed the .wav to .ogg in the audio folder in the computer of the game NOT THE REAL FILES</li>
            <li>Increased the performance a tiny insignificant bit which will probably be worse after all the updates in this version</li>
            <li>Removed the "ladder" from the lab</li>
            <li>Added ~562949950000000000 universes</li>
            <li>Added a sound for void damage</li>
            <li>Decreased the void damage</li>
            <li>Devmode changes</li>
            <li>You now hold the stone in your hand when it's selected in your Inventory</li>
        </ul>
    </body>
</html>