<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            h1{
                color: #90ffff;
            }
            h3{
                color: #90ffff;
                padding-left: 20px;
            }
            p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <img src="0.5.png" class="image">
        <br/>
        <h1>Bad Physics Game 0.5</h1>
        <p>It is the first version of Bad Physics Game to record update logs</p>
        <h3>Update log :-</h3>
        <ul>
            <li>Players in "dev" version now get 1000 apples and sticks</li>
            <li>Players in "dev" version can now see npc1's targeted x in the debug menu</li>
            <li>Fixed a bug where npc1 wouldn't move when it's x = 1 or 400</li>
            <li>Added accelerations</li>
            <li>Faster loading time</li>
            <li>Fixed a bug where npc1 had collisions </li>
            <li>Added a "desert"</li>
        </ul>
    </body>
</html>