<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            h1{
                color: #90ffff;
            }
            h3{
                color: #90ffff;
                padding-left: 20px;
            }
            p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <img src="0.10.png" class="image">
        <br/>
        <h1>Bad Physics Game 0.10</h1>
        <p>Not to be confused with version 0.1, Bad Physics Game 0.10 does not have a code backup</p>
        <h3>Update log :-</h3>
        <ul>
            <li>Removed the "name.png" image file</li>
            <li>Added a sound for punching stone</li>
            <li>Added mouse controls</li>
            <li>Changed the sound for clicks</li>
            <li>Added mouse controls to the keybinds and sound menus</li>
            <li>Fixed bugs related to the keybinds and sound menus and mouse control</li>
            <li>Fixed a bug where the npcs would buy multiple of the same item in one click</li>
            <li>Added a limit to the number of food items edible in a second</li>
            <li>Increased the game speed by 33.33%Increased the game speed by 33.33%</li>
            <li>Maximum framerate is now 40</li>
            <li>After clicking "play", the GUI is now on and the debug menu is now off by default </li>
            <li>Minor bugfixes</li>
            <li>Added textures for a pickaxe</li>
            <li>Changed the texture of the apple</li>
            <li>Changed the texture of the currency</li>
            <li>Changed the texture of the iron bar</li>
            <li>Replaced the gold bar in the inventory with the iron bar</li>
            <li>Replaced the sppech of the NPC with all ???. THIS WILL BE CHANGED IN THE FUTURE</li>
        </ul>
    </body>
</html>