<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            h1{
                color: #90ffff;
            }
            h3{
                color: #90ffff;
                padding-left: 20px;
            }
            p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <img src="0.13.png" class="image">
        <br/>
        <h1>Bad Physics Game 0.13</h1>
        <h3>Update log :-</h3>
        <ul>
            <li>Every dialogue of the NPC has been translated(and changed) to be in the new language</li>
            <li>Gave the pickaxe some functionality</li>
            <li>Added stone which is obtained my mining stone</li>
            <li>The stone replaces the golden apple in the inventory</li>
            <li>Fixed a bug where you could enter devmode even if you didn't have dev mode (It's "c" to enter BTW)</li>
            <li>Added a limit to how many items an NPC has</li>
            <li>NPC2(M) now sells only 1 pickaxe</li>
            <li>Some items in the inventory now actually show up when you select them</li>
            <li>The NPC2(M) now sells 20 notes and coins and 3 iron bars</li>
            <li>The pickaxe now has a durability</li>
            <li>Added a pickaxe head item</li>
        </ul>
    </body>
</html>