<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BPG
        </title>
        <link rel="stylesheet" href="common.css">
        <style>
            body{
                background-color: #000000;
            }
            img{
                margin-left: 20px;
            }
            .image{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border: 2px solid #000000;
                border-radius: 10px;
                text-align: center;
                position: relative;
            }
            .imagedef {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(6, 20, 30);
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #00ffff;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
            }
            h1{
                color: #90ffff;
            }
            h3{
                color: #90ffff;
                padding-left: 20px;
            }
            p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Bad Physics Game</h2>
            <br/>
            <nav><a href="index.html">Home</a></nav>
            <nav><a href="download.html">Download</a></nav>
            <nav><a href="versions.html">Versions</a></nav>
            <nav><a href="guide.html">Guide</a></nav>
            <nav><a href="">Feedback</a></nav>
        </header>
        <br/>
        <img src="0.11.png" class="image">
        <br/>
        <h1>Bad Physics Game 0.11</h1>
        <h3>Update log :-</h3>
        <ul>
            <li>Changed the "attack" keybind name to "attack/select" to better reflect its function</li>
            <li>The "click" volume can now actually be set through the sound settings</li>
            <li>The game prints "Setup finished" after finishing setup upon loading the game for the first time</li>
            <li>Player's eyes are 1 pixel shorter to make them a perfect square</li>
            <li>Changed the players eyes. They now consist of black pupils on a white sclera</li>
            <li>The pupils follow the cursor</li>
        </ul>
    </body>
</html>